<!DOCTYPE html>
       <html>
           <head>
               <title> Full Stack Developer </title>
           </head>
           <body style="background-color:lightblue;">
                <section>
                    <h1> Java Full Stack Developer </h1>
                    <p> A paragraph is a <bold>series of sentences<bold> that are organized and coherent, and are all related to a single topic. <span style="color:violet;">Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs</span>. This is because <sub> paragraphs </sub>show a reader where the <sup> subdivisions </sup> of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</p>
                      <table>
                         <tr>
                            <th> Tech Companies Name </th>
                            <th> Country </th>
                            <th> Way of Work </th>
                         </tr>
                         <tr>
                            <td> Amazon</td>
                            <td> USA </td>
                            <td> Product-based</td>
                         </tr>
                         <tr>
                            <td> Apple</td>
                            <td> USA </td>
                            <td> Electronic Gadgets</td>
                         </tr>
                         <tr>
                            <td> TCS</td>
                            <td> India</td>
                            <td> Service -based</td>
                         </tr>
                       </table>
                     <hr>
                </section>
       
                <section>
                    <h2> Creating Forms </h2>
                    <p> Paragraphs can contain many different kinds of <mark> information</mark>. A paragraph could contain a series of brief examples or a single long <del>illustration</del> of a <ins>general point</ins>. It might describe a <i> place, character, or process</i>; narrate a series of events; compare or contrast two or more things; <span style="color:blue;font-family:century;">classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics.</span> One of the most important of these is a topic sentence.</p>
                      <form>
                         <label for="Languages"> Choose the Language:</label>
                         <select id ="Languages">:
                            <option value="HTML"> HTML </option>
                            <option value="CSS"> CSS </option>
                            <option value="Javascript"> Javascript</option>
                            <option value="java"> java </option>
                         
                            <button>submit</button>
                         </select>


                       </form>
                    <hr>
                </section>
              
                <section>
                    <h3> Training Academy </h3>
                    <p> Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events, <span style="color:white;">if a paragraph continues developing an idea that you introduced  in the previous paragraph, or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs, however, should have a topic sentence</span>.</p>
                    <img src="images\motivation.jpg; width=100%;"><br>
                    <a href="https://www.fita.in/"> FITA Academy </a><br>
                      <ul>
                         <li>React  </li>
                         <li>Angular</li>
                         <li>Node</li>
                      </ul>
                      <ol>
                         <li> Software Testing </li>
                         <li> Selenium </li>
                         <li> Product Support </li>
                      </ol><br>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.9329931565394!2d80.23975207460485!3d13.03993711337728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52665274dfa1c7%3A0xfe615250ca25e883!2sFITA%20Academy-%20AWS%20Java%20Python%20Data%20Science%20Selenium%20Full%20Stack%20Training%20Chennai!5e0!3m2!1sen!2sin!4v1710164580369!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </section>
          </body>
     </html>  
                         
                                
 
               
               


